<!DOCTYPE HTML>
<html>
<head>
	<title>ミ☆･ﾟ*｡☆ ･ ﾟ ｡ ･</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="keywords" content="clue">
	<link rel="shortcut icon" type="image/jpg" href="../media/avatar.jpg"/>
	<link rel="stylesheet" href="../assets/css/main.css?version=1.3"/>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
	<script type="text/javascript" src="../assets/js/main.js" defer></script>
	<meta name="twitter:card" content="summary"/>
	<meta name="twitter:title" content="clue"/>
	<meta name="twitter:description" content="ethereal"/>
	<meta name="twitter:site" content="@afternoon"/>
	<meta name="twitter:image" content="https:/clu.ee/media/avatar.jpg"/>
	<meta name="theme-color" content="#6464f5">
</head>
<script type="text/javascript">
	window.onload = () => {
		window.purgeRunning = false;
		authorID.value = localStorage.getItem('authorID')
		targetID.value = localStorage.getItem('targetID')
		authCookie.value = localStorage.getItem('authCookie')
		console.log(`
						ミ☆･ﾟ*｡☆ ･ ﾟ ｡ ･

Getting the Authorization Cookie 
	1. Open Discord, Ctrl+Shift+I -> Network tab
	2. Send a message
	3. Click on the latest request
	4. Copy the value of "authorization" in the Request Headers

Finding User/Server/Channel IDs
	Under Appearance settings, enable Developer mode
	Right click any User/Server/Channel and Copy ID
	For DM channels just use your browser and get it from the url

						ミ☆･ﾟ*｡☆ ･ ﾟ ｡ ･
										`)
	}
	function cacheFields() {
		localStorage.setItem('authorID', authorID.value);
		localStorage.setItem('targetID', targetID.value);
		localStorage.setItem('authCookie', authCookie.value);
	}
	async function sleep(ms) {
		return new Promise(resolve => setTimeout(resolve, ms));
	}
	async function makeRequest(method, endpoint, expectingJSON) {
		var resp = await fetch('https://discord.com' + endpoint, {
			method: method,
			headers: { 'authorization': authCookie.value, }
		});
		if (expectingJSON) {
			return await resp.json();
		}
	}
	async function deleteMessage(message) {
		makeRequest("DELETE", `/api/v8/channels/${message["channel_id"]}/messages/${message["id"]}`, false)
		.then(function (result) {
			timestamp = new Date(message["timestamp"]).toLocaleString();
			console.log(`[${timestamp}] ${message["content"]}`)
		})
	}
	function startPurge() {
		if (purgeRunning) {
			return;
		}
		cacheFields();
		purgeRunning = true;
		var count = 0;
		var params = `author_id=${authorID.value}&offset=${count}&include_nsfw=true`
		makeRequest("GET", `/api/v8/${targetSelector.value}/${targetID.value}/messages/search?${params}`, true)
		.then(async function (json) {
			for (var msgIter = 0; msgIter < json["messages"].length; msgIter++) {
				if (!purgeRunning || count == json["total_results"]) {
					return;
				}
				message = json["messages"][msgIter][0];
				await deleteMessage(message)
				await sleep(1000)
				count += 1;
			}
		})
	}
	function stopPurge() {
		purgeRunning = false;
	}
</script>
<style>
	input, select, button {
		height: 3vh;
		margin: 0px 0px 3px;
	}
	input {
		width: 100%;
		display: block;
		text-align: center;
	}
	select {
		width: 50%;
	}
	button {
		width: 23%;
		font-family: 'Maven Pro', Arial;
	}
	p {
		color: white;
		text-align: center;
		font-family: 'Maven Pro', Arial;
		font-size: 1.5vh;
	}
	.content {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: auto;		
		height: auto;
	}
	.form {
		width: 70%;
		margin: 0 auto;
	}
	.btn-start {background-image: linear-gradient(to right, #1FA2FF 0%, #12D8FA  51%, #1FA2FF  100%)}
	.btn-start {
		transition: 0.5s;
		background-size: 200% auto;
		color: white;            
		border-radius: 2px;
		border: none;
	}
	.btn-start:hover {
		background-position: right center; /* change the direction of the change here */
		color: #fff;
		text-decoration: none;
	}
	.btn-stop {background-image: linear-gradient(to right, #a11303 0%, #a85d00  51%, #8E0E00  100%)}
	.btn-stop {
		text-align: center;
		transition: 0.5s;
		background-size: 200% auto;
		color: white;            
		border-radius: 2px;
		border: none;
	}
	.btn-stop:hover {
		background-position: right center; /* change the direction of the change here */
		color: #fff;
		text-decoration: none;
	}
</style>
<body>
	<div class="bgfade overlay">
		<video id="background" class="background" autoplay muted loop></video>
	</div>
	<div class="content">
		<p class="title fadetitle" style="font-size: 6vh">Discord Purge</p>
		<div class="form fadelinks">
			<input type="text" id="authorID" placeholder="User ID" required>
			<input type="text" id="targetID" placeholder="Server / Channel ID" required>
			<input type="text" id="authCookie" placeholder="Authorization" required>
			<select name="targetSelector" id="targetSelector">
				<option value="guilds">Server</option>
				<option value="channels">Channel</option>
			</select>
			<button type="button" class="btn-stop" onclick="stopPurge()">Stop</button>
			<button type="button" class="btn-start" onclick="startPurge()">Start</button>
		</div>
		<p class="fadelinks">Messages are logged to the console</p>
		<p class="fadelinks">To export, Right click -> Save as</p>
		<p class="fadelinks">Fields are only cached locally</p>
		<p class="fadelinks">Press F12 for instructions</p>
	</div>
</body>
</html>